[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/OG_assets/lab_fail.png" type="Texture" id=1]
[ext_resource path="res://src/Science_fail.gd" type="Script" id=2]

[node name="Science_fail" type="Node2D"]
position = Vector2( -1, -4 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961, 544 )
texture = ExtResource( 1 )
